{
  "name": "turbo-next-nest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:check": "npm run --prefix apps/api db:check",
    "db:generate": "npm run --prefix apps/api db:generate",
    "db:migrate": "npm run --prefix apps/api db:migrate",
    "db:push": "npm run --prefix apps/api db:push",
    "db:studio": "npm run --prefix apps/api db:studio"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
